{
  "name": "pocket-rwx",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "test:convert": "node tools/run_conversion_tests.js",
    "inspect:loss": "node tools/inspect_loss.js",
    "sidecar:export": "node tools/export_with_sidecar.js",
    "sidecar:import": "node tools/import_with_sidecar.js",
    "sidecar:roundtrip": "node tools/sidecar_roundtrip.js",
    "sidecar:inspect": "node tools/sidecar_inspect.js"
  },
  "dependencies": {
    "vite": "latest",
    "three": "latest"
  },
  "devDependencies": {}
}
